<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoAppGS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NqN-Ox-Ryw">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FLr-Jk-8ii">
                                <rect key="frame" x="171" y="723" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="4tI-HA-HDa"/>
                                    <constraint firstAttribute="height" constant="50" id="agA-j5-4Zl"/>
                                    <constraint firstAttribute="width" constant="50" id="gwE-Vc-tzw"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="uw2-Sf-xjx"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="plus"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fGU-7t-H2X"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FLr-Jk-8ii" secondAttribute="bottom" constant="45" id="KP5-bq-dGd"/>
                            <constraint firstItem="NqN-Ox-Ryw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NE2-Ll-u1F"/>
                            <constraint firstItem="NqN-Ox-Ryw" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="WKp-Cs-LQB"/>
                            <constraint firstItem="FLr-Jk-8ii" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="171" id="eIF-7Y-tFX"/>
                            <constraint firstItem="NqN-Ox-Ryw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yb2-ld-STP"/>
                            <constraint firstItem="NqN-Ox-Ryw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zVt-Qu-Y78"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="NqN-Ox-Ryw" id="aEf-nh-Ytg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="-2.1126760563380285"/>
        </scene>
        <!--New Reminder Controller-->
        <scene sceneID="VSi-jv-2tS">
            <objects>
                <viewController storyboardIdentifier="ViewController2" id="Q9f-Db-eef" customClass="NewReminderController" customModule="ToDoAppGS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZtO-ci-J2X">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="31a-EQ-Isu">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R8J-HP-OHC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="31a-EQ-Isu" firstAttribute="leading" secondItem="R8J-HP-OHC" secondAttribute="leading" id="gtK-cq-pAX"/>
                            <constraint firstItem="31a-EQ-Isu" firstAttribute="top" secondItem="R8J-HP-OHC" secondAttribute="top" id="h68-Ca-Ikx"/>
                            <constraint firstItem="31a-EQ-Isu" firstAttribute="top" secondItem="R8J-HP-OHC" secondAttribute="top" id="i4y-Wb-Yo1"/>
                            <constraint firstItem="R8J-HP-OHC" firstAttribute="trailing" secondItem="31a-EQ-Isu" secondAttribute="trailing" id="o0y-xU-aPu"/>
                            <constraint firstItem="R8J-HP-OHC" firstAttribute="bottom" secondItem="31a-EQ-Isu" secondAttribute="bottom" id="rvc-7p-ay1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableViewNewCase" destination="31a-EQ-Isu" id="BhV-bI-d2k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJg-6j-Mqn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" width="100" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
